{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint128\cshade255\red127\green127\blue127;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4274919 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4274919 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid4274919 heading 2;}{\s3\ql \li0\ri0\sb200\sl271\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid4274919 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af31503\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4274919 heading 4;}{
\s5\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4274919 heading 5;}{\s6\ql \li0\ri0\sl271\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4274919 heading 6;}{\s7\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4274919 heading 7;}{
\s8\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4274919 heading 8;}{\s9\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 \i\fs20\expnd1\expndtw5\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4274919 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4274919 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4274919 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid4274919 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid4274919 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf17\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid4274919 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf17\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid4274919 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid4274919 
Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \fs20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid4274919 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs20 
\ltrch\fcs0 \i\fs20\expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid4274919 Heading 9 Char;}{\s24\ql \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid4274919 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid4274919 
Title Char;}{\s26\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \sqformat \spriority34 \styrsid4274919 List Paragraph;}{\s27\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \spriority35 \styrsid4274919 caption;}{\s28\ql \li0\ri0\sa600\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd2\expndtw13\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority11 \styrsid4274919 Subtitle;}{\*\cs29 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 
\i\fs24\expnd2\expndtw13\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink28 \slocked \spriority11 \styrsid4274919 Subtitle Char;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid4274919 Strong;}{\*
\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\expnd2\expndtw10\chshdng0\chcfpat0\chcbpat0 \sbasedon10 \sqformat \spriority20 \styrsid4274919 Emphasis;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 \sqformat \spriority1 \styrsid4274919 No Spacing;}{\*\cs33 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \slink32 \slocked \spriority1 \styrsid4274919 No Spacing Char;}{\s34\ql \li360\ri360\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 
\ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink35 \sqformat \spriority29 \styrsid4274919 Quote;}{\*\cs35 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \slink34 \slocked \spriority29 \styrsid4274919 Quote Char;}{\s36\qj \li1008\ri1152\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1152\lin1008\itap0 \rtlch\fcs1 
\ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink37 \sqformat \spriority30 \styrsid4274919 Intense Quote;}{\*\cs37 \additive \rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i \sbasedon10 \slink36 \slocked \spriority30 \styrsid4274919 Intense Quote Char;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority19 \styrsid4274919 Subtle Emphasis;}{\*\cs39 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority21 \styrsid4274919 Intense Emphasis;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps \sbasedon10 \sqformat \spriority31 \styrsid4274919 Subtle Reference;}{\*\cs41 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\expnd1\expndtw5 \sbasedon10 \sqformat \spriority32 \styrsid4274919 Intense Reference;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid4274919 
Book Title;}{\s43\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid4274919 TOC Heading;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid7547741 Hyperlink;}{\s45\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \slink46 \ssemihidden \sunhideused \styrsid8332404 Balloon Text;}{\*\cs46 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink45 \slocked \ssemihidden \styrsid8332404 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-2059367548\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid31657318}{\list\listtemplateid-1900643228\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1510828143}}{\*\listoverridetable{\listoverride\listid1510828143\listoverridecount0\ls1}{\listoverride\listid31657318\listoverridecount0\ls2}}
{\*\rsidtbl \rsid337649\rsid419041\rsid1129535\rsid1188408\rsid1202691\rsid1248117\rsid1388920\rsid1470995\rsid2587082\rsid2653563\rsid2954375\rsid3033572\rsid4274919\rsid4356263\rsid4400310\rsid4725982\rsid5050741\rsid5063341\rsid5339938\rsid5928431
\rsid6057065\rsid6511178\rsid6824529\rsid6882492\rsid7082279\rsid7232542\rsid7547741\rsid8332404\rsid8612362\rsid8613996\rsid9401113\rsid9511764\rsid9921075\rsid9924482\rsid10058085\rsid10226896\rsid10558258\rsid10710862\rsid12328305\rsid12470025
\rsid12730015\rsid12865556\rsid13451174\rsid13524339\rsid13728030\rsid13854324\rsid14221388\rsid14559868\rsid14701106\rsid14761359\rsid15100536\rsid15601743\rsid15672408}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Derrick R. Slopey}{\operator Derrick R. Slopey}{\creatim\yr2011\mo12\dy1\hr11\min26}{\revtim\yr2011\mo12\dy13\hr12\min54}{\printim\yr2011\mo12\dy6\hr19\min25}{\version28}{\edmins463}{\nofpages2}
{\nofwords992}{\nofchars5122}{\nofcharsws6102}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10710862\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725982\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s24\ql \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2954375\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12730015 \hich\af31502\dbch\af31501\loch\f31502 UO:98}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid2954375 \hich\af31502\dbch\af31501\loch\f31502  Setup Guide}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10558258 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \cs15\b\fs28\loch\af31502\hich\af31502\dbch\af31501\insrsid2954375\charrsid2954375 
\hich\af31502\dbch\af31501\loch\f31502 Contents:}{\rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \cs15\b\fs28\loch\af31502\hich\af31502\dbch\af31501\insrsid2954375 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2954375 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2954375\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 Important up-front fact.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1248117 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248117 \hich\af31506\dbch\af31505\loch\f31506 What is UO:98}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 ?
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2954375 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 About this release
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2954375 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 Installation prerequisites
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2954375 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 Installing UO:98
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2954375 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 Using UO:98
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2954375 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 Finding help
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2954375\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2954375 \hich\af31502\dbch\af31501\loch\f31502 Important up-front fact.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2954375 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 UO:98 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10058085 
\hich\af31506\dbch\af31505\loch\f31506 is a Extension of the UO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248117 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 Demo. It }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 does not include any UO}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248117 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 
\hich\af31506\dbch\af31505\loch\f31506 Demo files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248117 \hich\af31506\dbch\af31505\loch\f31506  or UO Client files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 
, and requires the UoDemoInstaller.exe file from }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2954375\charrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 your}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2954375 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 T2A CD}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 
 for installation}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1248117 \hich\af31506\dbch\af31505\loch\f31506 , as well as an installed copy of the UO Client}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 .
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2954375\charrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 If you do not have the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid10058085 
\hich\af31506\dbch\af31505\loch\f31506 licensed }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2954375\charrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 CD}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid1248117 
\hich\af31506\dbch\af31505\loch\f31506  containing UoDemoInstaller.exe}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2954375\charrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 , you may not use this product.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1248117\charrsid1248117 \hich\af31506\dbch\af31505\loch\f31506 See}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1248117 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  the \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248117 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Installation prerequisites\'94\loch\f31506 
 section for more information on this and other requirements.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1248117 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 Ultima Online}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid10058085 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 \hich\f31506  and \'93\loch\f31506 \hich\f31506 The Second Age\'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 are trademarks of }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15601743 
\hich\af31506\dbch\af31505\loch\f31506 ORIGIN}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506  Systems }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15601743 
\hich\af31506\dbch\af31505\loch\f31506 Inc. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 and}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15601743 \hich\af31506\dbch\af31505\loch\f31506 /or}
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506  Electronic Arts. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 The UO}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 Demo binaries and data files are }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 opyright 1998 }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15601743 
\hich\af31506\dbch\af31505\loch\f31506 ORIGIN }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 Systems. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375\charrsid2954375 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2954375\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1248117 \hich\af31502\dbch\af31501\loch\f31502 What is UO:98}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2954375 
\hich\af31502\dbch\af31501\loch\f31502 ?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2954375 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 
UO:98 is an extension to the UO Demo released by Origin Systems in 1998 on the Ultima Online:Second Age CD. The UO Demo (demo\hich\af31506\dbch\af31505\loch\f31506 ) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248117 
\hich\af31506\dbch\af31505\loch\f31506 is an}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506  offline tutorial for Ultima Online. The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\hich\af31506\dbch\af31505\loch\f31506 D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 emo featured only }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10058085 \hich\af31506\dbch\af31505\loch\f31506 the town of }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 Ocllo, and a quest that a player could complete while learning about the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 G}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 \hich\af31506\dbch\af31505\loch\f31506 ame and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 
\hich\af31506\dbch\af31505\loch\f31506 lient. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559868 
\par \hich\af31506\dbch\af31505\loch\f31506 UO:98 unlocks many of the features that exist in the UO Demo such as the ability for o\hich\af31506\dbch\af31505\loch\f31506 thers to connect}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\hich\af31506\dbch\af31505\loch\f31506  with a regular UO Client}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559868 \hich\af31506\dbch\af31505\loch\f31506 
, the ability to use the built in staff tools, and the expansion of the playing world to the entire map, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559868 
\hich\af31506\dbch\af31505\loch\f31506 world saving. UO:98 also adds new features such as an accounting system}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 , full world decoration, and suppor
\hich\af31506\dbch\af31505\loch\f31506 t for later UO Client versions.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2954375 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547741 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 
More information on UO:98 is available on the website, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741\charrsid5339938 \hich\af31506\dbch\af31505\loch\f31506 http://uo98.org}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\hich\af31506\dbch\af31505\loch\f31506  and on the JoinUO forums at }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741\charrsid5339938 \hich\af31506\dbch\af31505\loch\f31506 http://joinuo.com/forums}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\hich\af31506\dbch\af31505\loch\f31506 . More information and documentation of the UO Demo is available on the UODemo Wiki at }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741\charrsid5339938 \hich\af31506\dbch\af31505\loch\f31506 http://uodemo.
\hich\af31506\dbch\af31505\loch\f31506 joinuo.com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7547741\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7547741 \hich\af31502\dbch\af31501\loch\f31502 About this release
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547741 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 
This is a very preliminary distribution of UO:98 and we are aware of some specific bugs and shortcomings that will be addressed in the future. In addition to the website and forums, you can keep up with the development of UO:9
\hich\af31506\dbch\af31505\loch\f31506 8 and other JoinUO pr}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5339938 \hich\af31506\dbch\af31505\loch\f31506 ojects on our projects website, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741\charrsid7547741 
\hich\af31506\dbch\af31505\loch\f31506 http://projects.joinuo.com/redmine/projects/uo98}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741\charrsid2954375 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7547741\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7547741 \hich\af31502\dbch\af31501\loch\f31502 Installation prerequisites
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547741 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 This UO:98 distribution requires }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14761359 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 at a minimum}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14761359 \hich\af31506\dbch\af31505\loch\f31506 )}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 , the following software installed or available on the target platform.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12865556 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid7547741 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7547741\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 Micro\hich\af31506\dbch\af31505\loch\f31506 soft Windows XP, Vista or 7

\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid9401113 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9401113 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12865556 \hich\af31506\dbch\af31505\loch\f31506 icrosoft .Net 4.0 Client Profile}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5063341 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7547741 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid12865556 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12865556 \hich\af31506\dbch\af31505\loch\f31506 
Ultima Online Client version }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5063341 \hich\af31506\dbch\af31505\loch\f31506 1.25.35 through 5.x }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7232542 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f2\fs14\insrsid5063341\charrsid7232542 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15601743\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs14\insrsid5063341\charrsid7232542 \hich\af31506\dbch\af31505\loch\f31506 
(6.x packet protocols not yet implemented)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs14\insrsid15601743 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15601743\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15601743 \hich\af31502\dbch\af31501\loch\f31502 Installing UO:98
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15601743 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15601743 \hich\af31506\dbch\af31505\loch\f31506 You must have the UO Client installed to your PC first. Note th
\hich\af31506\dbch\af31505\loch\f31506 at under Windows 7 and Vista it is not recommended to install the UO Client in "Program Files" or on the root of the C drive (C:\\) due to security issues with these folders.
\par \hich\af31506\dbch\af31505\loch\f31506 The installer will offer to direct you to the Download page for the Microsoft .Net\hich\af31506\dbch\af31505\loch\f31506 
 4.0 framework. If it is not installed at the time of installation you will need to re-run the installer after the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4400310 \hich\af31506\dbch\af31505\loch\f31506 completion}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15601743 \hich\af31506\dbch\af31505\loch\f31506  of the Framework install.
\par \hich\af31506\dbch\af31505\loch\f31506 It's best practice to place the Ultima Online : The Second Age CD in your CD Rom drive before beginning \hich\af31506\dbch\af31505\loch\f31506 
the installation so that the installer can find your copy of the required UoDemoInstall.exe file on that disk. If you are reading this document as part of the installation process, it's fine to insert that disk now. If you are unable to insert }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8332404 \hich\af31506\dbch\af31505\loch\f31506 the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15601743 \hich\af31506\dbch\af31505\loch\f31506  disk int\hich\af31506\dbch\af31505\loch\f31506 
o your PC, you will be able t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10226896 \hich\af31506\dbch\af31505\loch\f31506 o browse to the file during the install.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8332404 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10226896 \hich\af31506\dbch\af31505\loch\f31506 t's recommended to choose a simple path}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506  to which install the application}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10226896 \hich\af31506\dbch\af31505\loch\f31506 
. The root of a drive will allow you to navigate to the folder easily, and it will keep the internal paths short}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (like C:\\
UO98)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10226896 .
\par \hich\af31506\dbch\af31505\loch\f31506 You will be prompted to provide administrative access to the installer. The installer makes registry entries in HKEY_LOCALMACHINE during install.
\par \hich\af31506\dbch\af31505\loch\f31506 Once the base UO:98 files are installed, the installer will install the required files from th\hich\af31506\dbch\af31505\loch\f31506 
e UO:T2A Cd and copy files from your Ultima online directory. The installer also makes a modification to your UO.cfg file so that the UODemo will run properly.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 If everything was successful you will s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14761359 \hich\af31506\dbch\af31505\loch\f31506 ee}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506 "Installation succeeded!" at the bottom of the log win\hich\af31506\dbch\af31505\loch\f31506 
dow. You may then }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 press "Done" to complete the installation. If there is an error, please copy the text in the black box and submit via email to }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 errick@JoinUO.com
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1129535\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1129535 \hich\af31502\dbch\af31501\loch\f31502 Using UO:98
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1129535 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1129535 \hich\af31506\dbch\af31505\loch\f31506 
You will need to browse to the file system folder to which you installed UO:98 t\hich\af31506\dbch\af31505\loch\f31506 o run the program. No shortcuts are created during the install process. The default folder is C:\\UO98}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1129535\charrsid1129535 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15601743 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 
StartUO98.cmd will launch UO:98. UODemo.exe will run the original UO Demo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1129535 \hich\af31506\dbch\af31505\loch\f31506  without modification}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 .}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15601743 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 Upon running StartUO98.cmd (double click) you should see }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506 a
\hich\af31506\dbch\af31505\loch\f31506  console window titled "UoDemo+ DLL by Batlin" containing "Welcome to the UO:98 Console!" and messages indicating that UODemoDLL and Sidekick were properly initialized.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10226896 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9921075 \hich\af31506\dbch\af31505\loch\f31506 There is a lot of console output during the UO:98 load and during it's operation. You \hich\af31506\dbch\af31505\loch\f31506 
will see a lot of cryptic messages while the script files are compiled.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9921075 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 When UODemo+ opens }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1129535 \hich\af31506\dbch\af31505\loch\f31506 its}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 
\hich\af31506\dbch\af31505\loch\f31506  listening port you may be prompted to enable firewall access for the program. If you intend to allow connections to UO:98 from outside your local network, you sh\hich\af31506\dbch\af31505\loch\f31506 
ould check both boxes in this dialog.
\par \hich\af31506\dbch\af31505\loch\f31506 Once you see}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13524339 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93\loch\f31506 \hich\f31506 Sharpkick Initialized!\'94\loch\f31506 , and Server Status }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 messages}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14761359 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 
 the server is ready for incoming connections (default is port }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13524339 \hich\af31506\dbch\af31505\loch\f31506 2593}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15100536 \hich\af31506\dbch\af31505\loch\f31506 ).

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1129535 \hich\af31506\dbch\af31505\loch\f31506 UO:98 supports\hich\af31506\dbch\af31505\loch\f31506 
 the client version on the UO:T2A (1.25.35) through 5.x. You may also use Razor to connect to UO:98. The default port for UO:98 is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13524339 \hich\af31506\dbch\af31505\loch\f31506 2593}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1129535 \hich\af31506\dbch\af31505\loch\f31506 . This may be modified within the file UO98\\rundir\\UO98\\server.txt.q 
\par \hich\af31506\dbch\af31505\loch\f31506 It's not recommended at this time to modify fields \hich\af31506\dbch\af31505\loch\f31506 other than <port XXX> in the server.txt.q file.
\par \hich\af31506\dbch\af31505\loch\f31506 The server as distributed has one administrator account:\line \tab Username:\tab  Admin\line \tab \hich\af31506\dbch\af31505\loch\f31506 Password: \tab password
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1129535 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1129535 \hich\af31506\dbch\af31505\loch\f31506 
Additional accounts can be auto created by simply attempting login on a non-existent account.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9924482 \hich\af31506\dbch\af31505\loch\f31506 Further do\hich\af31506\dbch\af31505\loch\f31506 cumentation on administrating and modifying the server will be provided in the near future.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1129535\contextualspace \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1129535 \hich\af31502\dbch\af31501\loch\f31502 Finding help
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15601743 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2587082 \hich\af31506\dbch\af31505\loch\f31506 UO:98 Home Page: http://uo98.org}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6511178 \line \hich\af31506\dbch\af31505\loch\f31506 UO:98 Wiki page on UODemo Wiki: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6511178\charrsid12470025 \hich\af31506\dbch\af31505\loch\f31506 http://uodemo.joinuo.com/index.php?title=Uo98}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6511178 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202691 \hich\af31506\dbch\af31505\loch\f31506 UO:98 Forums on JoinUO.com: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202691\charrsid1202691 
\hich\af31506\dbch\af31505\loch\f31506 http://www.j\hich\af31506\dbch\af31505\loch\f31506 oinuo.com/forums/viewforum.php?f=34}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202691 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3033572 
\hich\af31506\dbch\af31505\loch\f31506 UO:98 Project Page: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3033572\charrsid7547741 \hich\af31506\dbch\af31505\loch\f31506 http://projects.joinuo.com/redmine/projects/uo98}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3033572 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202691 \hich\af31506\dbch\af31505\loch\f31506 To report bugs please post in our forums, or email derrick@joinuo.com.
\par \hich\af31506\dbch\af31505\loch\f31506 Have fun!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202691\charrsid15601743 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001056
5542c0b9cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}