<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="88d0297f-5caa-47f4-8ebf-be128f762011">
    <Name>UOSL Language Package</Name>
    <Author>Alienseed</Author>
    <Version>2.0</Version>
    <Description xml:space="preserve">Provides language services for the UOSL scripting language</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://uodemo.joinuo.com/index.php?title=UOSL_Language_Package</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>http://uodemo.joinuo.com/index.php?title=UOSL_Language_Package</GettingStartedGuide>
    <Icon>Package.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
